# Conexão banco de dados
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# Ambiente dotnet
ASPNETCORE_ENVIRONMENT=
API_HOST=
API_PORT=
# Mensageria
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=
# Health Check
HEALTHCHECKS_UI_PORT=
# React
REACT_APP_SIGNALR_HUB_URL=
REACT_APP_HEALTH_URL=
REACT_APP_TBM_API_URL=
REACT_PORT=